EMAIL_USER='cristeenay@gmail.com'
EMAIL_PASS='unpn nnff dycb gsdd'
MONGODB_URI='mongodb+srv://cristeena:cristeena-root123@cluster0.ao43r.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
